{
    "name": "neo/composer",
    "require": {
        "elibyy/zip": "dev-master"
    },
    "authors": [
        {
            "name": "neomulik",
            "email": "neomulik@hotmail.com"
        }
    ]
}
